[gd_scene load_steps=4 format=3 uid="uid://d4ivtsus32bo2"]

[ext_resource type="PackedScene" uid="uid://deifnt3cma536" path="res://scenes/player/Player.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://bv8xw7hw8ey2x" path="res://scenes/projectiles/bullet.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://cshugqibwtl6" path="res://scenes/enemies/EnemyBase.tscn" id="3_7ykc4"]

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_w2twt")]
bullet_scene = ExtResource("2_pw63i")

[node name="EnemyBase" parent="." instance=ExtResource("3_7ykc4")]
